<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #32a743;
    padding: 10px;
    column-gap: 50px;
}
.grid-item {
    background-color: rgba(234, 160, 70, 0.952);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item.header{
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item-nav{
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
</style>
</head>
<body>
    <h1>Grid Elements</h1>
    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>
    <div class="grid-container">
        <div class="item-header">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div> 
        <div class="grid-item">11</div>   
    </div>
</body>
</html>